.section {
  background-color: var(--grey-color-three);
  padding: 0 var(--padding-sides);
}

.container {
  margin: 0 auto;
  /*max-width: 1156px;*/
  max-width: 1392px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.title {
  color: var(--grey-color-two);
  margin-top: 59px;
  margin-bottom: 47px;
  font-size: 36px;
  font-weight: 600;
}

.more {
  align-self: flex-end;
  font-size: 20px;
  margin-top: 22px;
  margin-bottom: 41px;
}

.one {
  grid-area: one;
}
.two {
  grid-area: two;
}
.three {
  grid-area: three;
}
.four {
  grid-area: four;
}

.projects {
  display: grid;
  gap: 21px;
  grid-template-areas:
    "one two two two two"
    "one three three four four";
}
